app/views/users/_user.html.erb
<hr>
<div class='starls'>
  <div class='starls_photo'>
    <%= link_to image_tag(user.avatar.url), user_path(user) %>
  </div>
  <div class='starl-state'>
    <div class='user_name_time'>
      <strong><%= link_to user.name, user_path(user) %></strong>
    </div>
    <div class='users_follow <%= user.class %>-<%= user.id %>'>
      <%= render 'following', user_id: user.id%>
    </div>
  </div>
</div>

app/views/users/_user.html.haml
- unless user.confirmed_at.nil?
  .starls
    .starls_photo
      = link_to image_tag(user.avatar.url), user_path(user)
    .starl-state
      .user_name_time
        %strong= link_to user.name, user_path(user)
      -unless user == current_user
        %div{:class => "users_follow #{user.class}-#{user.id}"}
          = render 'following', user_id: user.id
  %hr
