app/views/users/feeds.html.haml
- provide(:title, 'Feeds')
.container.clearfix
  .content
    = render 'user_info', user: @user
    .wall
      .artcl
        Feeds
      %hr
      - if @posts.count < 1
        .an-action
          = link_to 'Follow users...', users_path
      - @posts.each do |post|
        = render 'posts/post', post: post, type: true, remote: true
      .pagination
        = will_paginate @posts

app/views/users/feeds.html.erb
<% provide(:title, 'Feeds') %>
<div class='container clearfix'>
  <div class='content'>
    <%= render 'user_info', user: @user%>
    <div class='wall'>
      <div class='artcl'>
        Feeds
      </div>
      <hr>
      <% if @posts.count < 1 %>
        <div class="an-action"> <%= link_to 'Follow users...', users_path %> </div>
      <% end %>
          <% @posts.each do |post| %>
                  <%= render 'posts/post', post: post, type: true, remote: true %>
          <% end %>
      <div class="pagination">
        <%= will_paginate @posts %>
      </div>
    </div>
  </div>
</div>
