app/views/users/show.html.haml
- provide(:title, @user.name)
.container.clearfix
  .content
    = render 'user_info', user: @user
    .wall
      .artcl
        Posts
        - if current_user == @user
          .new-post
            = link_to image_tag('new_post.png', alt: 'Starling'), new_post_path
      %hr
      - if @posts.count < 1
        .an-action
          - if current_user == @user
            = link_to 'Create a post...', new_post_path
          - else
            %p This user don't have a posts.
      .posts-container
        - @posts.each do |post|
          = render 'posts/post', post: post, type: true, remote: true
      .pagination
        = will_paginate @posts

app/views/users/show.html.erb
<% provide(:title, @user.name) %>
<div class='container clearfix'>
  <div class='content'>
    <%= render 'user_info', user: @user%>
    <div class='wall'>
      <div class='artcl'>
        Posts
        <% if current_user == @user %>
            <div class="new-post">
            <%= link_to image_tag('new_post.png', alt: 'Starling'), new_post_path %>
            </div>
        <% end %>
      </div>
      <hr>
      <% if @posts.count < 1 %>
          <div class="an-action">
          <% if current_user == @user %>
            <%= link_to 'Create a post...', new_post_path %>
          <% else %>
            <p>This user don't have a posts.</p>
          <% end %>
          </div>
      <% end %>

      <div class="posts-container">
      <% @posts.each do |post| %>

          <div class='starls'>

            <div class="<%= post.class %>-<%= post.id %>">
                <%= render 'posts/post', post: post, type: true%>
            </div>

          </div>
            <hr>

      <% end %>
      </div>
      <div class="pagination">
        <%= will_paginate @posts %>
      </div>



    </div>
  </div>
</div>
