app/views/layouts/_header.html.haml
%header
  .container.clearfix
    .logo
      = link_to image_tag('logo.png', alt: 'Starling'), root_path
    - if user_signed_in?
      %nav.top-menu
        .list
          %ul
            %li
              %a{:href => "#"}= link_to current_user.name, user_path(current_user)
              %ul.dropdown
                %li= link_to 'Users', users_path
                %li= link_to 'New post', new_post_path
                %li= link_to 'Profile', user_path(current_user)
                %li= link_to 'Settings', edit_user_registration_path
                %li= link_to 'Log out', destroy_user_session_path, :method => 'delete'
    - else
      %nav.top-menu
        = link_to 'Sign up', new_user_registration_path
        = link_to 'Log in', new_user_session_path

app/views/layouts/_header.html.erb
<header>
  <div class="container clearfix">
    <div class="logo">
      <%= link_to image_tag("logo.png", alt: "Starling"), root_path %>
    </div>
    <% if user_signed_in? %>
        <nav class="top-menu">
          <div class="list">
            <ul>
              <li>
                <a href="#"><%= current_user.name %></a>
                <ul class="dropdown">
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">Settings</a></li>
                  <li><a><%= link_to "Log out", destroy_user_session_path, :method => 'delete' %></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
    <% else %>
        <nav class="top-menu">
          <%= link_to "Sign up", new_user_registration_path %>
          <%= link_to "Log in", new_user_session_path %>
        </nav>
    <% end %>
  </div>
</header>
